# CODEChallenge2021

./: DailyCodingLanguagesApp.sln  README.md
.github/workflows/: builds.yml
DailyCodingLanguagesApp/: App.xaml  App.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  DailyCodingLanguagesApp.csproj  EmbeddedFileIO.cs  FileBackupIO.cs  GitHubFileIO.cs  LanguageOfTheDay.cs  MainPage.xaml  MainPage.xaml.cs  TipManager.cs  TipPage.xaml  TipPage.xaml.cs
DailyCodingLanguagesApp.Android/: DailyCodingLanguagesApp.Android.csproj  MainActivity.cs
DailyCodingLanguagesApp.Android/Assets/2022/January/: January14th.txt
DailyCodingLanguagesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyCodingLanguagesApp.iOS/: AppDelegate.cs  DailyCodingLanguagesApp.iOS.csproj  Info.plist  Main.cs
DailyCodingLanguagesApp.iOS/Properties/: AssemblyInfo.cs
DailyCodingLanguagesApp/Assets/2022/February/: 1.txt  2.txt
DailyCodingLanguagesApp/Assets/2022/January/: 14.txt  14th.txt  15.txt  16.txt  29.txt  30.txt  31.txt
UnitTests/: UnitTest1.cs  UnitTests.csproj
