<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\2022\January\15.txt" />
    <None Remove="Assets\2022\January\30.txt" />
    <None Remove="Assets\2022\January\31.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\2022\January\30.txt" />
    <EmbeddedResource Include="Assets\2022\January\31.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.LocalNotification" Version="9.1.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConnectivityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\2022\March\" />
    <Folder Include="Assets\2022\April\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TipPage.xaml.cs">
      <DependentUpon>TipPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>